# Swedish translation of adduser manpage.
# Copyright (C) 2006, 2010 Free Software Foundation, Inc.
# Martin Bagge <brother@bsnet.se>, 2010.
# Daniel Nylander <po@danielnylander.se>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: adduser 3.83 manual\n"
"POT-Creation-Date: 2022-03-08 15:19+0100\n"
"PO-Revision-Date: 2010-11-12 18:06+0100\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedihs@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: Sweden\n"

# type: TH
#. type: TH
#: ../adduser.8:8
#, no-wrap
msgid "ADDUSER"
msgstr "ADDUSER"

# type: TH
#. type: TH
#: ../adduser.8:8 ../adduser.conf.5:5 ../deluser.8:8 ../deluser.conf.5:5
#, no-wrap
msgid "Version VERSION"
msgstr "Version VERSION"

# type: TH
#. type: TH
#: ../adduser.8:8 ../adduser.conf.5:5 ../deluser.8:8 ../deluser.conf.5:5
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

# type: SH
#. type: SH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "NAME"
msgstr "NAMN"

# type: Plain text
#. type: Plain text
#: ../adduser.8:11
#, fuzzy
#| msgid "adduser, addgroup - add a user or group to the system"
msgid "adduser, addgroup - add or manipulate users or groups"
msgstr "adduser, addgroup - lägg till en användare eller grupp till systemet"

# type: SH
#. type: SH
#: ../adduser.8:11 ../deluser.8:11
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

# type: Plain text
#. type: Plain text
#: ../adduser.8:13
msgid ""
"B<adduser> [options] [--home DIR] [--shell SHELL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] user"
msgstr ""
"B<adduser> [flaggor] [--home KATALOG] [--shell SKAL] [--no-create-home] [--"
"uid ID] [--firstuid ID] [--lastuid ID] [--ingroup GRUPP | --gid ID] [--"
"disabled-password] [--disabled-login] [--gecos GECOS] [--add_extra_groups] "
"användare"

# type: Plain text
#. type: Plain text
#: ../adduser.8:15
msgid ""
"B<adduser> --system [options] [--home DIR] [--shell SHELL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GROUP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] user"
msgstr ""
"B<adduser> --system [flaggor] [--home KATALOG] [--shell SKAL] [--no-create-"
"home] [--uid ID] [--group | --ingroup GRUPP | --gid ID] [--disabled-"
"password] [--disabled-login] [--gecos GECOS] användare"

# type: Plain text
#. type: Plain text
#: ../adduser.8:17
msgid "B<addgroup> [options] [--gid ID] group"
msgstr "B<addgroup> [flaggor] [--gid ID] grupp"

# type: Plain text
#. type: Plain text
#: ../adduser.8:19
msgid "B<addgroup> --system [options] [--gid ID] group"
msgstr "B<addgroup> --system [flaggor] [--gid ID] grupp"

# type: Plain text
#. type: Plain text
#: ../adduser.8:21
msgid "B<adduser> [options] user group"
msgstr "B<adduser> [flaggor] användare grupp"

# type: SH
#. type: SH
#: ../adduser.8:21 ../adduser.conf.5:11 ../deluser.8:19 ../deluser.conf.5:11
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESKRIVNING"

# type: Plain text
#. type: Plain text
#: ../adduser.8:35
msgid ""
"B<adduser> and B<addgroup> add users and groups to the system according to "
"command line options and configuration information in I</etc/adduser.conf>.  "
"They are friendlier front ends to the low level tools like B<useradd,> "
"B<groupadd> and B<usermod> programs, by default choosing Debian policy "
"conformant UID and GID values, creating a home directory with skeletal "
"configuration, running a custom script, and other features.  B<adduser> and "
"B<addgroup> can be run in one of five modes:"
msgstr ""
"B<adduser> och B<addgroup> lägger till användare och grupper till systemet "
"enligt kommandoradens flaggor och konfigurationsinformation i I</etc/adduser."
"conf>.  De är vänliga gränssnitt till lågnivåverktyg som B<useradd,> "
"B<groupadd> och B<usermod>, väljer som standard giltiga värden för UID och "
"GID enligt Debians policy, skapar hemkatalogeer med skelettkonfiguration, "
"kör egendefinierade skript och andra funktioner. B<adduser> och B<addgroup> "
"kan köras i ett av fem lägen:"

# type: SS
#. type: SS
#: ../adduser.8:35
#, no-wrap
msgid "Add a normal user"
msgstr "Lägg till en vanlig användare"

# type: Plain text
#. type: Plain text
#: ../adduser.8:39
msgid ""
"If called with one non-option argument and without the B<--system> or B<--"
"group> options, B<adduser> will add a normal user."
msgstr ""
"Om startad med ett icke-flagga-argument och utan flaggan B<--system> eller "
"B<--group> kommer B<adduser> att lägga till en vanlig användare."

# type: Plain text
#. type: Plain text
#: ../adduser.8:46
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"normal users in the configuration file.  The UID can be overridden with the "
"B<--uid> option."
msgstr ""
"B<adduser> kommer att välja det första tillgängliga uid från intervallet som "
"angivits för vanliga användare i konfigurationsfilen.  Uid kan åsidosättas "
"med flaggan B<--uid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:52
msgid ""
"The range specified in the configuration file may be overridden with the B<--"
"firstuid> and B<--lastuid> options."
msgstr ""
"Intervallet som anges i konfigurationsfilen kan åsidosättas med flaggorna "
"B<--firstuid> och B<--lastuid>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:70
#, fuzzy
#| msgid ""
#| "By default, each user in Debian GNU/Linux is given a corresponding group "
#| "with the same name.  Usergroups allow group writable directories to be "
#| "easily maintained by placing the appropriate users in the new group, "
#| "setting the set-group-ID bit in the directory, and ensuring that all "
#| "users use a umask of 002.  If this option is turned off by setting "
#| "B<USERGROUPS> to I<no>, all users' GIDs are set to B<USERS_GID>.  Users' "
#| "primary groups can also be overridden from the command line with the B<--"
#| "gid> or B<--ingroup> options to set the group by id or name, "
#| "respectively.  Also, users can be added to one or more groups defined in "
#| "adduser.conf either by setting ADD_EXTRA_GROUPS to 1 in adduser.conf, or "
#| "by passing --add_extra_groups on the commandline."
msgid ""
"By default, each user in Debian GNU/Linux is given a corresponding group "
"with the same name.  Usergroups allow group writable directories to be "
"easily maintained by placing the appropriate users in the new group, setting "
"the set-group-ID bit in the directory, and ensuring that all users use a "
"umask of 002.  If this option is turned off by setting B<USERGROUPS> to "
"I<no>, all users' GIDs are set to B<USERS_GID>.  Users' primary groups can "
"also be overridden from the command line with the B<--gid> or B<--ingroup> "
"options to set the group by id or name, respectively.  Also, users can be "
"added to one or more groups defined in adduser.conf either by setting "
"ADD_EXTRA_GROUPS to 1 in adduser.conf, or by passing B<--add_extra_groups> "
"on the commandline."
msgstr ""
"Som standard ges varje användare i Debian GNU/Linux en motsvarande grupp med "
"samma namn. Användargrupper låter kataloger vara skrivbara för grupper som "
"är lätthanterliga genom att placera lämpliga användare i nya gruppen, sätta "
"set-group-id-biten på katalogen och se till att alla användare använder en "
"umask på 002. Om denna funktion är inaktiverad genom att ställa in "
"B<USERGROUPS> till I<no> ställs alla användares GID in till B<USERS_GID>.  "
"Användarnas grupper kan också åsidosättas från kommandoraden med flaggorna "
"B<--gid> eller B<--ingroup> för att ställa in grupp efter id eller namn, "
"respektive.  Användare kan även läggas till i en eller flera grupper som "
"definierats i adduser.conf, antingen genom att ställa in ADD_EXTRA_GROUPS "
"till 1 i adduser.conf eller genom att skicka med --add_extra_groups på "
"kommandoraden."

# type: Plain text
#. type: Plain text
#: ../adduser.8:84
msgid ""
"B<adduser> will create a home directory subject to B<DHOME>, B<GROUPHOMES>, "
"and B<LETTERHOMES>.  The home directory can be overridden from the command "
"line with the B<--home> option, and the shell with the B<--shell> option. "
"The home directory's set-group-ID bit is set if B<USERGROUPS> is I<yes> so "
"that any files created in the user's home directory will have the correct "
"group."
msgstr ""
"B<adduser> kommer att skapa en hemkatalog enligt B<DHOME>, B<GROUPHOMES> och "
"B<LETTERHOMES>.  Hemkatalogen kan köras över från kommandoraden med flaggan "
"B<--home> och skalet med flaggan B<--shell>. Hemkatalogers setgid-bit är "
"satt om  B<USERGROUPS> är I<yes> så att alla filer som skapas i användarens "
"hemkatalog kommer att ha den korrekta gruppen."

# type: Plain text
#. type: Plain text
#: ../adduser.8:98
msgid ""
"B<adduser> will copy files from B<SKEL> into the home directory and prompt "
"for finger (gecos) information and a password.  The gecos may also be set "
"with the B<--gecos> option.  With the B<--disabled-login> option, the "
"account will be created but will be disabled until a password is set. The "
"B<--disabled-password> option will not set a password, but login is still "
"possible (for example with SSH RSA keys)."
msgstr ""
"B<adduser> kommer att kopiera filer från B<SKEL> till hemkatalogen och fråga "
"efter fingerinformation (gecos) och ett lösenord.  Gecos kan också ställas "
"in med flaggan B<--gecos>.  Med flaggan B<--disabled-login> kommer kontot "
"att skapas men inaktiveras tills ett lösenord är satt.  Flaggan B<--disabled-"
"password> kommer inte att sätta ett lösenord men inloggning är fortfarande "
"möjlig (till exempel genom SSH RSA-nycklar)."

# type: Plain text
#. type: Plain text
#: ../adduser.8:105
msgid ""
"If the file B</usr/local/sbin/adduser.local> exists, it will be executed "
"after the user account has been set up in order to do any local setup.  The "
"arguments passed to B<adduser.local> are:"
msgstr ""
"Om filen B</usr/local/sbin/adduser.local> existerar kommer den att startas "
"efter att användarens konto har blivit uppsatt för att göra vissa lokala "
"inställningar.  Argumenten som skickas till B<adduser.local> är:"

# type: Plain text
#. type: Plain text
#: ../adduser.8:107 ../deluser.8:79
msgid "username uid gid home-directory"
msgstr "användarnamn uid gid hemkatalog"

# type: Plain text
#. type: Plain text
#: ../adduser.8:109
msgid ""
"The environment variable VERBOSE is set according to the following rule:"
msgstr "Miljövariabeln VERBOSE ställs in enligt följande regel:"

#. type: TP
#: ../adduser.8:109
#, no-wrap
msgid "0 if "
msgstr ""

# type: TP
#. type: Plain text
#: ../adduser.8:113
#, fuzzy
#| msgid "0 if --quiet is specified"
msgid "B<--quiet> is specified"
msgstr "0 om --quiet angivs"

#. type: TP
#: ../adduser.8:113
#, no-wrap
msgid "1 if neither "
msgstr ""

# type: TP
#. type: Plain text
#: ../adduser.8:119
#, fuzzy
#| msgid "1 if neither --quiet nor --debug is specified"
msgid "B<--quiet> nor B<--debug> is specified"
msgstr "1 om varken --quiet eller --debug är angivna"

#. type: TP
#: ../adduser.8:119
#, no-wrap
msgid "2 if "
msgstr ""

# type: TP
#. type: Plain text
#: ../adduser.8:123
#, fuzzy
#| msgid "2 if --debug is specified"
msgid "B<--debug> is specified"
msgstr "2 om --debug angivs"

# type: Plain text
#. type: Plain text
#: ../adduser.8:126
#, fuzzy
#| msgid ""
#| "(The same applies to the variable DEBUG, but DEBUG is deprecated and will "
#| "be removed in a later version of adduser.)"
msgid ""
"(The same applies to the variable DEBUG, but DEBUG is deprecated and will be "
"removed in a later version of B<adduser>.)"
msgstr ""
"(Samma gäller för varibeln DEBUG men DEBUG bör inte användas och kommer att "
"tas bort i en senare version av adduser.)"

# type: SS
#. type: SS
#: ../adduser.8:127
#, no-wrap
msgid "Add a system user"
msgstr "Lägg till en systemanvändare"

# type: Plain text
#. type: Plain text
#: ../adduser.8:134
#, fuzzy
#| msgid ""
#| "If called with one non-option argument and the B<--system> option, "
#| "B<adduser> will add a system user. If a user with the same name already "
#| "exists in the system uid range (or, if the uid is specified, if a user "
#| "with that uid already exists), adduser will exit with a warning. This "
#| "warning can be suppressed by adding \"--quiet\"."
msgid ""
"If called with one non-option argument and the B<--system> option, "
"B<adduser> will add a system user. If a user with the same name already "
"exists in the system uid range (or, if the uid is specified, if a user with "
"that uid already exists), adduser will exit with a warning. This warning can "
"be suppressed by adding B<--quiet>."
msgstr ""
"Om anropad med ett icke-flagga-argument och flaggan B<--system> kommer "
"B<adduser> att lägga till en systemanvändare. Om en användare med samma namn "
"redan existrerar i system-UID-intervallet (eller, om UID angavs, om en "
"användare med det UID redan existerar) kommer adduser att avslutas med en "
"varning. Denna varning kan gömmas med \"--quiet\"."

# type: Plain text
#. type: Plain text
#: ../adduser.8:140
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"system users in the configuration file (FIRST_SYSTEM_UID and "
"LAST_SYSTEM_UID). If you want to have a specific UID, you can specify it "
"using the B<--uid> option."
msgstr ""
"B<adduser> kommer att välja det första tillgängliga UID:t från intervallet "
"som angivits för systemanvändare i konfigurationsfilen (FIRST_SYSTEM_UID och "
"LAST_SYSTEM_UID). För att sätta ett särskilt UID kan flaggan B<--uid> "
"användas."

# type: Plain text
#. type: Plain text
#: ../adduser.8:150
msgid ""
"By default, system users are placed in the B<nogroup> group.  To place the "
"new system user in an already existing group, use the B<--gid> or B<--"
"ingroup> options.  To place the new system user in a new group with the same "
"ID, use the B<--group> option."
msgstr ""
"Som standard placeras systemanvändare i gruppen B<nogroup>.  För att placera "
"den nya systemanvändaren i en redan existerande grupp kan flaggorna B<--gid> "
"eller B<--ingroup> användas.  För att placera den nya systemanvändaren i en "
"ny grupp med samma ID, använd flaggan B<--group>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:159
#, fuzzy
#| msgid ""
#| "A home directory is created by the same rules as for normal users.  The "
#| "new system user will have the shell I</usr/sbin/nologin> (unless "
#| "overridden with the B<--shell> option), and have logins disabled.  "
#| "Skeletal configuration files are not copied."
msgid ""
"A home directory is created by the same rules as for normal users.  The new "
"system user will have the shell I</usr/sbin/nologin> (unless overridden with "
"the B<--shell> option).  Standard UNIX password logins will be disabled for "
"the new system user; however, logins by other means (for example, via SSH) "
"are still allowed.  Skeletal configuration files are not copied."
msgstr ""
"En hemkatalog skapas med samma regler som för vanliga användare.  Den nya "
"systemanvändaren kommer att ha skalet I</usr/sbin/nologin> (om den inte "
"åsidosätts med flaggan B<--shell>) och ha möjligheten för inloggning "
"avstängd.  Skelettkonfigurationsfiler kopieras inte."

# type: SS
#. type: SS
#: ../adduser.8:159
#, no-wrap
msgid "Add a user group"
msgstr "Lägg till en användargrupp"

# type: Plain text
#. type: Plain text
#: ../adduser.8:164
msgid ""
"If B<adduser> is called with the B<--group> option and without the B<--"
"system> option, or B<addgroup> is called respectively, a user group will be "
"added."
msgstr ""
"Om B<adduser> kallas upp med flaggan B<--group> och utan flaggan B<--system> "
"eller om B<addgroup> kallas upp respektive kommer en användargrupp att "
"läggas till."

# type: Plain text
#. type: Plain text
#: ../adduser.8:170
#, fuzzy
#| msgid ""
#| "A GID will be chosen from the range specified for system GIDS in the "
#| "configuration file (FIRST_GID, LAST_GID). To override that mechanism you "
#| "can give the GID using the B<--gid> option."
msgid ""
"A GID will be chosen from the range specified for system GIDs in the "
"configuration file (FIRST_GID, LAST_GID). To override that mechanism you can "
"give the GID using the B<--gid> option."
msgstr ""
"Ett GID kommer att väljas från intervallet som angivits för system GID-"
"nummer i konfigurationsfilen (FIRST_GID, LAST_GID). För att åsidosätta detta "
"kan gid anges med flaggan B<--gid>."

# type: Plain text
#. type: Plain text
#: ../adduser.8:172 ../adduser.8:183
msgid "The group is created with no users."
msgstr "Gruppen skapas utan några användare."

# type: SS
#. type: SS
#: ../adduser.8:172
#, no-wrap
msgid "Add a system group"
msgstr "Lägg till en systemgrupp"

# type: Plain text
#. type: Plain text
#: ../adduser.8:176
msgid ""
"If B<addgroup> is called with the B<--system> option, a system group will be "
"added."
msgstr ""
"Om B<addgroup> kallas upp med flaggan B<--system> kommer en systemgrupp att "
"läggas till."

# type: Plain text
#. type: Plain text
#: ../adduser.8:181
#, fuzzy
#| msgid ""
#| "A GID will be chosen from the range specified for system GIDS in the "
#| "configuration file (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). To override that "
#| "mechanism you can give the GID using the B<--gid> option."
msgid ""
"A GID will be chosen from the range specified for system GIDs in the "
"configuration file (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). To override that "
"mechanism you can give the GID using the B<--gid> option."
msgstr ""
"Ett GID kommer att väljas från intervallet som angivits för systemets gid-"
"nummer i konfigurationsfilen.  Gid kan åsidosättas med flaggan B<--gid>."

# type: SS
#. type: SS
#: ../adduser.8:183
#, no-wrap
msgid "Add an existing user to an existing group"
msgstr "Lägg till en existerande användare till en existerande grupp"

# type: Plain text
#. type: Plain text
#: ../adduser.8:187
msgid ""
"If called with two non-option arguments, B<adduser> will add an existing "
"user to an existing group."
msgstr ""
"Om startad med två icke-flaggor-argument kommer B<adduser> att lägga till en "
"existerande användare till en existerande grupp."

# type: SH
#. type: SH
#: ../adduser.8:187 ../deluser.8:95
#, no-wrap
msgid "OPTIONS"
msgstr "FLAGGOR"

#. type: TP
#: ../adduser.8:188 ../deluser.8:96
#, no-wrap
msgid "B<-c\\ >I<FILE>,\\ B<--conf>=I<FILE>"
msgstr ""

# type: Plain text
#. type: Plain text
#: ../adduser.8:191
#, fuzzy
#| msgid "Use FILE instead of I</etc/adduser.conf>."
msgid "Use I<FILE> instead of I</etc/adduser.conf>."
msgstr "Använd FIL istället för I</etc/adduser.conf>."

# type: TP
#. type: TP
#: ../adduser.8:191
#, no-wrap
msgid "B<--disabled-login>"
msgstr "B<--disabled-login>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:195
msgid ""
"Do not run passwd to set the password.  The user won't be able to use her "
"account until the password is set."
msgstr ""
"Kör inte passwd för att ställa in lösenordet.  Användaren kommer inte att "
"kunna använda sitt konto tills lösenordet är inställt."

# type: TP
#. type: TP
#: ../adduser.8:195
#, no-wrap
msgid "B<--disabled-password>"
msgstr "B<--disabled-password>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:199
msgid ""
"Like --disabled-login, but logins are still possible (for example using SSH "
"RSA keys) but not using password authentication."
msgstr ""
"Liknande --disabled-login men inloggningar är fortfarande möjliga (till "
"exempel genom SSH RSA-nycklar) men inte med lösenordautentisering."

# type: TP
#. type: TP
#: ../adduser.8:199
#, no-wrap
msgid "B<--force-badname>"
msgstr "B<--force-badname>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:212
#, fuzzy
#| msgid ""
#| "By default, user and group names are checked against the configurable "
#| "regular expression B<NAME_REGEX> specified in the configuration file. "
#| "This option forces B<adduser> and B<addgroup> to apply only a weak check "
#| "for validity of the name."
msgid ""
"By default, user and group names are checked against the configurable "
"regular expression B<NAME_REGEX> specified in the configuration file. This "
"option forces B<adduser> and B<addgroup> to apply only a weak check for "
"validity of the name.  B<NAME_REGEX> is described in B<adduser.conf>(5)."
msgstr ""
"Som standard kontrolleras användare och gruppnamn mot ett konfigurerbart "
"reguljärt uttryck B<NAME_REGEX>.  Denna flagga tvingar B<adduser> och "
"B<addgroup> att bara genomföra en svag kontroll för namnets giltighet."

# type: TP
#. type: TP
#: ../adduser.8:212
#, no-wrap
msgid "B<--gecos GECOS>"
msgstr "B<--gecos GECOS>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:217
msgid ""
"Set the gecos field for the new entry generated.  B<adduser> will not ask "
"for finger information if this option is given."
msgstr ""
"Ställer in gecos-fältet för den nya genererade posten. B<adduser> kommer "
"inte att fråga efter finger-information om denna flagga anges."

# type: TP
#. type: TP
#: ../adduser.8:217
#, fuzzy, no-wrap
#| msgid "B<--gid ID>"
msgid "B<--gid>=I<GID>"
msgstr "B<--gid ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:222
#, fuzzy
#| msgid ""
#| "When creating a group, this option forces the new groupid to be the given "
#| "number.  When creating a user, this option will put the user in that "
#| "group."
msgid ""
"When creating a group, this option sets the group ID number of the new group "
"to I<GID>.  When creating a user, this option sets the primary group ID "
"number of the new user to I<GID>."
msgstr ""
"När en grupp skapas tvingar denna flagga den nya gid att vara det angivna "
"numret.  När en användare skapas kommer denna flagga att sätta användaren i "
"den gruppen."

# type: TP
#. type: TP
#: ../adduser.8:222
#, fuzzy, no-wrap
#| msgid "B<--ingroup GROUP>"
msgid "B<--ingroup>=I<GROUP>"
msgstr "B<--ingroup GRUPP>"

#. type: Plain text
#: ../adduser.8:228
msgid ""
"When creating a user, this option sets the primary group ID number of the "
"new user to the GID of the named I<GROUP>.  Unlike with the B<--gid> option, "
"the group is specified here by name rather than by ID number."
msgstr ""

# type: TP
#. type: TP
#: ../adduser.8:228 ../deluser.8:100
#, no-wrap
msgid "B<--group>"
msgstr "B<--group>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:238
msgid ""
"When combined with B<--system>, a group with the same name and ID as the "
"system user is created.  If not combined with B<--system>, a group with the "
"given name is created.  This is the default action if the program is invoked "
"as B<addgroup>."
msgstr ""
"När kombinerad med B<--system> kommer en grupp med samma namn och ID som "
"systemanvändaren att skapas. Om den inte kombineras med B<--system> kommer "
"en grupp med angivet namn att skapas. Detta är standardåtgärden om "
"programmet startas som B<addgroup>."

# type: TP
#. type: TP
#: ../adduser.8:238 ../deluser.8:105
#, fuzzy, no-wrap
#| msgid "B<--help>"
msgid "B<-h>, B<--help>"
msgstr "B<--help>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:241 ../deluser.8:108
msgid "Display brief instructions."
msgstr "Visa korta instruktioner."

# type: TP
#. type: TP
#: ../adduser.8:241
#, no-wrap
msgid "B<--home DIR>"
msgstr "B<--home KATALOG>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:246
msgid ""
"Use DIR as the user's home directory, rather than the default specified by "
"the configuration file.  If the directory does not exist, it is created and "
"skeleton files are copied."
msgstr ""
"Använd KATALOG som användarens hemkatalog hellre än det förvalda i "
"konfigurationsfilen. Om katalogen inte existerar kommer den skapas och "
"skelettfiler kopieras dit."

# type: TP
#. type: TP
#: ../adduser.8:246
#, no-wrap
msgid "B<--shell SHELL>"
msgstr "B<--shell SKAL>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:250
msgid ""
"Use SHELL as the user's login shell, rather than the default specified by "
"the configuration file."
msgstr ""
"Använd SKAL som användarens inloggningsskal hellre än det förvalda i "
"konfigurationsfilen."

# type: TP
#. type: TP
#: ../adduser.8:250
#, no-wrap
msgid "B<--no-create-home>"
msgstr "B<--no-create-home>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:253
msgid "Do not create the home directory, even if it doesn't exist."
msgstr "Skapa inte hemkatalogen även om den inte existerar."

# type: TP
#. type: TP
#: ../adduser.8:253 ../deluser.8:108
#, fuzzy, no-wrap
#| msgid "B<--quiet>"
msgid "B<-q>, B<--quiet>"
msgstr "B<--quiet>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:256
msgid "Suppress informational messages, only show warnings and errors."
msgstr "Visa inte informativa meddelanden, visa endast varningar och fel."

# type: TP
#. type: TP
#: ../adduser.8:256 ../deluser.8:111
#, no-wrap
msgid "B<--debug>"
msgstr "B<--debug>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:259
msgid ""
"Be verbose, most useful if you want to nail down a problem with adduser."
msgstr "Var informativ, mycket användbar om du vill hitta problem med adduser."

# type: TP
#. type: TP
#: ../adduser.8:259 ../deluser.8:114
#, no-wrap
msgid "B<--system>"
msgstr "B<--system>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:262
msgid "Create a system user or group."
msgstr "Skapa en systemanvändare eller -grupp."

# type: TP
#. type: TP
#: ../adduser.8:262
#, no-wrap
msgid "B<--uid ID>"
msgstr "B<--uid ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:267
msgid ""
"Force the new userid to be the given number.  B<adduser> will fail if the "
"userid is already taken."
msgstr ""
"Tvinga det nya användar-id:t att vara angivet nummer. B<adduser> kommer att "
"misslyckas om användar-id:t redan används."

# type: TP
#. type: TP
#: ../adduser.8:267
#, no-wrap
msgid "B<--firstuid ID>"
msgstr "B<--firstuid ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:272
msgid ""
"Override the first uid in the range that the uid is chosen from (overrides "
"B<FIRST_UID> specified in the configuration file)."
msgstr ""
"Åsidosätt det första uid i intervallet som uid väljs från (åsidosätter "
"B<FIRST_UID> som specifieras i instälningsfilen)."

# type: TP
#. type: TP
#: ../adduser.8:272
#, no-wrap
msgid "B<--lastuid ID>"
msgstr "B<--lastuid ID>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:277
msgid ""
"Override the last uid in the range that the uid is chosen from "
"( B<LAST_UID> )"
msgstr ""
"Åsidosätt det sista uid i intervallet som uid väljs från (B<LAST_UID>)."

# type: TP
#. type: TP
#: ../adduser.8:277
#, no-wrap
msgid "B<--add_extra_groups>"
msgstr "B<--add_extra_groups>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:280
msgid "Add new user to extra groups defined in the configuration file."
msgstr ""
"Lägg till nya användare till extragrupper definierade i inställningsfilen."

# type: TP
#. type: TP
#: ../adduser.8:280 ../deluser.8:140
#, fuzzy, no-wrap
#| msgid "B<--version>"
msgid "B<-v>, B<--version>"
msgstr "B<--version>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:283 ../deluser.8:143
msgid "Display version and copyright information."
msgstr "Visa version och information om copyright."

# type: SH
#. type: SH
#: ../adduser.8:284
#, no-wrap
msgid "EXIT VALUES"
msgstr "RETURVÄRDEN"

# type: TP
#. type: TP
#: ../adduser.8:286 ../deluser.8:144
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: ../adduser.8:289
msgid ""
"The user exists as specified. This can have 2 causes: The user was created "
"by adduser or the user was already present on the system before adduser was "
"invoked. If adduser was returning 0 , invoking adduser a second time with "
"the same parameters as before also returns 0."
msgstr ""
"Användaren som angavs existerar redan. Detta kan härledas till två "
"anledningar: Användaren skapades av adduser eller fanns redan på systemet "
"före exekveringen av adduser. Om adduser returnerade 0 kommer en körning av "
"adduser en andra gång med samma flaggor också att returnera 0."

# type: TP
#. type: TP
#: ../adduser.8:289 ../deluser.8:147
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: ../adduser.8:292
msgid ""
"Creating the user or group failed because it was already present with other "
"UID/GID than specified. The username or groupname was rejected because of a "
"mismatch with the configured regular expressions, see adduser.conf(5). "
"Adduser has been aborted by a signal."
msgstr ""
"Skapandet av användaren eller gruppen misslyckades eftersom det redan fanns "
"med ett annat UID/GID än det som angavs. Användarnamnet eller gruppnamnet "
"avvisades eftersom det inte överrensstämde med det angivna reguljära "
"uttrycket, läs adduser.conf(5). Adduser avbröts av en signal."

#. type: Plain text
#: ../adduser.8:296
msgid ""
"Or for many other yet undocumented reasons which are printed to console "
"then. You may then consider to remove B<--quiet> to make adduser more "
"verbose."
msgstr ""
"Eller för att många andra ännu så länge odokumenterade anledningar skrivs ut "
"på konsollen. Du kan då överväga att ta bort B<--quiet> för att göra adduser "
"mer pratig."

# type: SH
#. type: SH
#: ../adduser.8:297 ../adduser.conf.5:146 ../deluser.8:175 ../deluser.conf.5:83
#, no-wrap
msgid "FILES"
msgstr "FILER"

# type: Plain text
#. type: TP
#: ../adduser.8:298
#, no-wrap
msgid "/etc/adduser.conf"
msgstr "/etc/adduser.conf"

# type: Plain text
#. type: Plain text
#: ../adduser.8:301
msgid "Default configuration file for adduser and addgroup"
msgstr "Standard konfigurationsfil för adduser och addgroup"

#. type: TP
#: ../adduser.8:301
#, no-wrap
msgid "/usr/local/sbin/adduser.local"
msgstr ""

#. type: Plain text
#: ../adduser.8:304 ../deluser.8:181
msgid "Optional custom add-ons."
msgstr ""

# type: SH
#. type: SH
#: ../adduser.8:305 ../adduser.conf.5:148 ../deluser.8:182 ../deluser.conf.5:85
#, no-wrap
msgid "SEE ALSO"
msgstr "SE OCKSÅ"

# type: Plain text
#. type: Plain text
#: ../adduser.8:312
#, fuzzy
#| msgid ""
#| "adduser.conf(5), deluser(8), useradd(8), groupadd(8), usermod(8), Debian "
#| "Policy 9.2.2."
msgid ""
"B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), "
"B<usermod>(8), Debian Policy 9.2.2."
msgstr ""
"adduser.conf(5), deluser(8), useradd(8), groupadd(8), usermod(8), Debian "
"Policy 9.2.2."

# type: SH
#. type: SH
#: ../adduser.8:313 ../deluser.8:188
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

# type: Plain text
#. type: Plain text
#: ../adduser.8:316
msgid ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications by Roland "
"Bauerschmidt and Marc Haber. Additional patches by Joerg Hoh and Stephen "
"Gran."
msgstr ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifieringar av Roland "
"Bauerschmidt och Marc Haber. Ytterligare ändringar av Joerg Hoh och Stephen "
"Gran."

# type: Plain text
#. type: Plain text
#: ../adduser.8:320 ../deluser.8:198
msgid ""
"Copyright (C) 1995 Ted Hajek, with a great deal borrowed from the original "
"Debian B<adduser>"
msgstr ""
"Copyright (C) 1995 Ted Hajek, med en hel del lånat från ursprungliga Debian "
"B<adduser>"

# type: Plain text
#. type: Plain text
#: ../adduser.8:326
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<adduser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Copyright (C) 1994 Ian Murdock.  B<adduser> är fri programvara; se GNU "
"General Public Licence version 2 eller senare för villkor för kopiering.  "
"Det finns I<ingen> garanti."

# type: TH
#. type: TH
#: ../adduser.conf.5:5
#, no-wrap
msgid "adduser.conf"
msgstr "adduser.conf"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:11
#, fuzzy
#| msgid ""
#| "/etc/adduser.conf - configuration file for B<adduser(8)> and "
#| "B<addgroup(8)>."
msgid ""
"/etc/adduser.conf - configuration file for B<adduser(8)> and B<addgroup(8)>"
msgstr ""
"/etc/adduser.conf - konfigurationsfil för B<adduser(8)> och B<addgroup(8)>."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:27
msgid ""
"The file I</etc/adduser.conf> contains defaults for the programs "
"B<adduser(8)> , B<addgroup(8)> , B<deluser(8)> and B<delgroup(8)>.  Each "
"line holds a single value pair in the form I<option> = I<value>.  Double or "
"single quotes are allowed around the value, as is whitespace around the "
"equals sign.  Comment lines must have a hash sign (#) in the first column."
msgstr ""
"Filen I</etc/adduser.conf> innehåller standardvärden för programmen "
"B<adduser(8)> , B<addgroup(8)> , B<deluser(8)> och B<delgroup(8)>.  Varje "
"rad innehåller ett enstaka värdespar i formatet I<flagga> = I<värde>. "
"Citattecken eller apostrofer är tillåtna runt värdet såväl som mellanslag "
"runt likamed-tecknet.  Kommentarsrader måste påbörjas med ett #-tecken som "
"första tecken."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:29 ../deluser.conf.5:36
msgid "The valid configuration options are:"
msgstr "Giltiga konfigurationsflaggor är:"

# type: TP
#. type: TP
#: ../adduser.conf.5:29
#, no-wrap
msgid "B<DSHELL>"
msgstr "B<DSHELL>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:33
msgid ""
"The login shell to be used for all new users.  Defaults to I</bin/bash>."
msgstr ""
"Inloggningsskalet som ska användas för alla nya användare. Standardvärdet är "
"satt till I</bin/bash>."

# type: TP
#. type: TP
#: ../adduser.conf.5:33
#, no-wrap
msgid "B<DHOME>"
msgstr "B<DHOME>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:38
msgid ""
"The directory in which new home directories should be created.  Defaults to "
"I</home>."
msgstr ""
"Katalogen i vilken nya hemkataloger ska skapas i.  Standardvärde är I</home>."

# type: TP
#. type: TP
#: ../adduser.conf.5:38
#, no-wrap
msgid "B<GROUPHOMES>"
msgstr "B<GROUPHOMES>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:46
msgid ""
"If this is set to I<yes>, the home directories will be created as I</home/"
"[groupname]/user>.  Defaults to I<no>."
msgstr ""
"Om denna är satt till I<yes> kommer hemkataloger att skapas som I</home/"
"[gruppnamn]/användare>.  Standardvärde är I<no>."

# type: TP
#. type: TP
#: ../adduser.conf.5:46
#, no-wrap
msgid "B<LETTERHOMES>"
msgstr "B<LETTERHOMES>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:56
msgid ""
"If this is set to I<yes>, then the home directories created will have an "
"extra directory inserted which is the first letter of the loginname.  For "
"example: I</home/u/user>.  Defaults to I<no>."
msgstr ""
"Om denna är satt till I<yes> kommer hemkataloger som skapas att ha en extra "
"katalog inlagd som är första bokstaven för inloggningsnamnet.  Till exempel: "
"I</home/a/användare>.  Standardvärde är I<no>."

# type: TP
#. type: TP
#: ../adduser.conf.5:56
#, no-wrap
msgid "B<SKEL>"
msgstr "B<SKEL>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:61
msgid ""
"The directory from which skeletal user configuration files should be "
"copied.  Defaults to I</etc/skel>."
msgstr ""
"Katalogen från vilken skelettkonfigurationsfiler för användare ska kopias.  "
"Standardvärde är I</etc/skel>."

# type: TP
#. type: TP
#: ../adduser.conf.5:61
#, no-wrap
msgid "B<FIRST_SYSTEM_UID> and B<LAST_SYSTEM_UID>"
msgstr "B<FIRST_SYSTEM_UID> och B<LAST_SYSTEM_UID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:68
msgid ""
"specify an inclusive range of UIDs from which system UIDs can be dynamically "
"allocated. Default to I<100> - I<999>.  Please note that system software, "
"such as the users allocated by the base-passwd package, may assume that UIDs "
"less than 100 are unallocated."
msgstr ""
"ange ett intervall av UID från vilka system UID dynamiskt kan allokeras "
"från. Standardvärdet är I<100> - I<999>. Observera att systemmjukvara, "
"exempelvis användare som allokeras av paketet base-passwd, kan anta att UID "
"med lägre värde än 100 är oallokerade."

# type: TP
#. type: TP
#: ../adduser.conf.5:68
#, no-wrap
msgid "B<FIRST_UID> and B<LAST_UID>"
msgstr "B<FIRST_UID> och B<LAST_UID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:73
msgid ""
"specify an inclusive range of UIDs from which normal user's UIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"ange ett intervall av uid från vilka vanliga användares uid dynamiskt kan "
"allokeras från. Standardvärdet är I<1000> - I<59999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:73
#, no-wrap
msgid "B<FIRST_SYSTEM_GID> and B<LAST_SYSTEM_GID>"
msgstr "B<FIRST_SYSTEM_GID> och B<LAST_SYSTEM_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:78
msgid ""
"specify an inclusive range of GIDs from which system GIDs can be dynamically "
"allocated.  Default to I<100> - I<999.>"
msgstr ""
"ange ett intervall av GID från vilka system GID dynamiskt kan allokeras "
"från. Standardvärdet är I<100> - I<999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:78
#, no-wrap
msgid "B<FIRST_GID> and B<LAST_GID>"
msgstr "B<FIRST_GID> och B<LAST_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:83
msgid ""
"specify an inclusive range of GIDs from which normal group's GIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""
"ange ett intervall av GID från vilka vanliga användares GID dynamiskt kan "
"allokeras från. Standardvärdet är I<1000> - I<59999>."

# type: TP
#. type: TP
#: ../adduser.conf.5:83
#, no-wrap
msgid "B<USERGROUPS>"
msgstr "B<USERGROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:93
msgid ""
"If this is set to I<yes>, then each created user will be given their own "
"group to use.  If this is I<no>, then each created user will be placed in "
"the group whose GID is B<USERS_GID> (see below).  The default is I<yes>."
msgstr ""
"Om denna är satt till I<yes> kommer varje skapad användare att ges sin egna "
"grupp att använda. Om denna är I<no> kommer varje skapad användare att "
"placeras i gruppen vars gid är B<USERS_GID> (se nedan).  Standardvärdet är "
"I<yes>."

# type: TP
#. type: TP
#: ../adduser.conf.5:93
#, no-wrap
msgid "B<USERS_GID>"
msgstr "B<USERS_GID>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:100
msgid ""
"If B<USERGROUPS> is I<no>, then B<USERS_GID> is the GID given to all newly-"
"created users.  The default value is I<100>."
msgstr ""
"Om B<USERGROUPS> är I<no>, så är B<USERS_GID> det GID som angivs för alla "
"användare som skapas.  Standardvärdet är I<100>."

# type: TP
#. type: TP
#: ../adduser.conf.5:100
#, no-wrap
msgid "B<DIR_MODE>"
msgstr "B<DIR_MODE>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:104
msgid ""
"If set to a valid value (e.g. 0755 or 755), directories created will have "
"the specified permissions as umask. Otherwise 0755 is used as default."
msgstr ""
"Om satt till ett giltigt värde (exempelvis 0755 eller 755) kommer kataloger "
"som skapas att ha den angivna rättigheten satt som umask. Om inte kommer "
"0755 att användas som standardvärde."

# type: TP
#. type: TP
#: ../adduser.conf.5:104
#, no-wrap
msgid "B<SETGID_HOME>"
msgstr "B<SETGID_HOME>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:114
msgid ""
"If this is set to I<yes>, then home directories for users with their own "
"group ( I<USERGROUPS=yes> ) will have the setgid bit set. This was the "
"default setting for adduser versions E<lt>E<lt> 3.13. Unfortunately it has "
"some bad side effects, so we no longer do this per default. If you want it "
"nevertheless you can still activate it here."
msgstr ""
"Om denna är satt till I<yes> kommer hemkataloger för användare med sin egna "
"grupp ( I<USERGROUPS=yes> ) att ha setgid-biten satt. Detta var "
"standardinställningen för adduser version E<lt>E<lt> 3.13. Tyvärr har det "
"några nackdelar så vi gör inte det längre som standard. Om du vill ha det "
"oavsett kan du fortfarande aktivera det här."

# type: TP
#. type: TP
#: ../adduser.conf.5:114
#, no-wrap
msgid "B<QUOTAUSER>"
msgstr "B<QUOTAUSER>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:118
msgid ""
"If set to a nonempty value, new users will have quotas copied from that "
"user.  The default is empty."
msgstr ""
"Om satt till ett icke-tomt värde kommer nya användare att få diskkvoten "
"kopierad från den användare.  Standardvärde är tom."

# type: TP
#. type: TP
#: ../adduser.conf.5:118
#, no-wrap
msgid "B<NAME_REGEX>"
msgstr "B<NAME_REGEX>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:124
msgid ""
"User and group names are checked against this regular expression. If the "
"name doesn't match this regexp, user and group creation in adduser is "
"refused unless --force-badname is set. With --force-badname set, only weak "
"checks are performed. The default is the most conservative ^[a-z][-a-z0-9]*$."
msgstr ""
"Namn på användare och grupper kontrolleras mot detta reguljära uttryck. Om "
"namnet inte matchar detta reguljära uttryck kommer skapandet att vägras om "
"inte --force-badname är satt. Med --force-badname satt kommer bara svaga "
"kontroller att utföras. Standardvärdet är det mest konservativa ^[a-z][-a-"
"z0-9]*$."

# type: TP
#. type: TP
#: ../adduser.conf.5:124
#, no-wrap
msgid "B<SKEL_IGNORE_REGEX>"
msgstr "B<SKEL_IGNORE_REGEX>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:130
msgid ""
"Files in /etc/skel/ are checked against this regex, and not copied to the "
"newly created home directory if they match.  This is by default set to the "
"regular expression matching files left over from unmerged config files (dpkg-"
"(old|new|dist))."
msgstr ""
"Filer under /etc/skel/ kontrolleras mot detta reguljära uttryck och kopieras "
"inte till den nyligen skapade hemkatalogen om de matchar.  Detta är som "
"standard inställt till ett reguljärt uttryck som matchar filer som lämnats "
"kvar av gamla konfigurationsfiler (dpkg-(old|new|dist))."

# type: TP
#. type: TP
#: ../adduser.conf.5:130
#, no-wrap
msgid "B<ADD_EXTRA_GROUPS>"
msgstr "B<ADD_EXTRA_GROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:135
msgid ""
"Setting this to something other than 0 (the default) will cause adduser to "
"add newly created non-system users to the list of groups defined by "
"EXTRA_GROUPS (below)."
msgstr ""
"Ställ in detta till något annat än 0 (standard) kommer att orsaka att "
"adduser lägger till nyligen skapade icke-systemanvändare till listan av "
"grupper som definierats av EXTRA_GROUPS (nedan)."

# type: TP
#. type: TP
#: ../adduser.conf.5:135
#, no-wrap
msgid "B<EXTRA_GROUPS>"
msgstr "B<EXTRA_GROUPS>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:139
#, fuzzy
#| msgid ""
#| "This is the list of groups that new non-system users will be added to.  "
#| "By default, this list is 'users' "
msgid ""
"This is the list of groups that new non-system users will be added to.  By "
"default, this list is 'users'."
msgstr ""
"Detta är listan på grupper som nya icke-systemanvändare kommer att läggas "
"till i.  Som standard är denna lista \"users\""

#. type: SH
#: ../adduser.conf.5:139
#, no-wrap
msgid "NOTES"
msgstr "ANTECKNINGAR"

#. type: TP
#: ../adduser.conf.5:140
#, no-wrap
msgid "B<VALID NAMES>"
msgstr "B<VALID NAMES>"

#. type: Plain text
#: ../adduser.conf.5:143
msgid ""
"adduser and addgroup enforce conformity to IEEE Std 1003.1-2001, which "
"allows only the following characters to appear in group and user names: "
"letters, digits, underscores, periods, at signs (@) and dashes. The name may "
"no start with a dash. The \"$\" sign is allowed at the end of usernames (to "
"conform to samba)."
msgstr ""
"adduser och addgroup tvingar anpassning till IEEE standrd 1003.1-2001 som "
"endast tillåter följande tecken att ingå i namnet för en grupp eller "
"användare: bokstäver, sifforer, underscore, punkter, snabel-a och talstreck. "
"Namnet får inte börja med ett talstreck. \"$\"-tecken är tillåtet i slutet "
"av användarnamn (för att överrensstämma med samba)."

#. type: Plain text
#: ../adduser.conf.5:145
msgid ""
"An additional check can be adjusted via the configuration parameter "
"NAME_REGEX to enforce a local policy."
msgstr ""
"Ytterligare kontroll kan justeras via inställningsparametern NAME_REGEX för "
"att lägga till en lokal policy."

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:148
msgid "I</etc/adduser.conf>"
msgstr "I</etc/adduser.conf>"

# type: Plain text
#. type: Plain text
#: ../adduser.conf.5:153
#, fuzzy
#| msgid "adduser(8), addgroup(8), deluser(8), delgroup(8), deluser.conf(5)"
msgid ""
"B<addgroup>(8), B<adduser>(8), B<delgroup>(8), B<deluser>(8), B<deluser."
"conf>(5)"
msgstr "adduser(8), addgroup(8), deluser(8), delgroup(8), deluser.conf(5)"

# type: TH
#. type: TH
#: ../deluser.8:8
#, no-wrap
msgid "DELUSER"
msgstr "DELUSER"

# type: Plain text
#. type: Plain text
#: ../deluser.8:11
msgid "deluser, delgroup - remove a user or group from the system"
msgstr "deluser, delgroup - ta bort en användare eller grupp från systemet"

# type: Plain text
#. type: Plain text
#: ../deluser.8:13
#, fuzzy
#| msgid ""
#| "B<deluser> [options] [--force] [--remove-home] [--remove-all-files] [--"
#| "backup] [--backup-to DIR] user"
msgid ""
"B<deluser> [options] [--no-preserve-root] [--remove-home] [--remove-all-"
"files] [--backup] [--backup-to DIR] user"
msgstr ""
"B<deluser> [flaggor] [--force] [--remove-home] [--remove-all-files] [--"
"backup] [--backup-to KATALOG] användare"

# type: Plain text
#. type: Plain text
#: ../deluser.8:15
msgid "B<deluser> --group [options] group"
msgstr "B<deluser> --group [flaggor] grupp"

# type: Plain text
#. type: Plain text
#: ../deluser.8:17
msgid "B<delgroup> [options] [--only-if-empty] group"
msgstr "B<delgroup> [flaggor] [--only-if-empty] grupp"

# type: Plain text
#. type: Plain text
#: ../deluser.8:19
msgid "B<deluser> [options] user group"
msgstr "B<deluser> [flaggor] användare grupp"

# type: Plain text
#. type: Plain text
#: ../deluser.8:33
msgid ""
"B<deluser> and B<delgroup> remove users and groups from the system according "
"to command line options and configuration information in I</etc/deluser."
"conf> and I</etc/adduser.conf>.  They are friendlier front ends to the "
"B<userdel> and B<groupdel> programs, removing the home directory as option "
"or even all files on the system owned by the user to be removed, running a "
"custom script, and other features.  B<deluser> and B<delgroup> can be run in "
"one of three modes:"
msgstr ""
"B<deluser> och B<delgroup> tar bort användare och grupper från systemet "
"enligt flaggorna på kommandoraden och konfigurationsinformation i I</etc/"
"deluser.conf> och I</etc/adduser.conf>.  De är vänligare gränssnitt till "
"programmen B<userdel> och B<groupdel>, tar bort hemkatalog enligt flagga "
"eller även alla filer på systemet som ägs av den användare som ska tas bort, "
"kör egendefinierade skript och andra funktioner.  B<deluser> och B<delgroup> "
"kan köras i ett av tre lägen:"

# type: SS
#. type: SS
#: ../deluser.8:33
#, no-wrap
msgid "Remove a normal user"
msgstr "Ta bort en vanlig användare"

# type: Plain text
#. type: Plain text
#: ../deluser.8:37
msgid ""
"If called with one non-option argument and without the B<--group> option, "
"B<deluser> will remove a normal user."
msgstr ""
"Om anropad med ett icke-flagga-argument och utan flaggan B<--group> kommer "
"B<deluser> att ta bort en vanlig användare."

# type: Plain text
#. type: Plain text
#: ../deluser.8:45
msgid ""
"By default, B<deluser> will remove the user without removing the home "
"directory, the mail spool or any other files on the system owned by the "
"user. Removing the home directory and mail spool can be achieved using the "
"B<--remove-home> option."
msgstr ""
"Som standard kommer B<deluser> att ta bort användaren utan att ta bort "
"hemkatalogen, postkön eller andra filer på systemet som ägs av användaren. "
"Ta bort hemkatalogen och postkön kan göras genom flaggan B<--remove-home>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:55
msgid ""
"The B<--remove-all-files> option removes all files on the system owned by "
"the user. Note that if you activate both options B<--remove-home> will have "
"no effect because all files including the home directory and mail spool are "
"already covered by the B<--remove-all-files> option."
msgstr ""
"Flaggan B<--remove-all-files> tar bort alla filer på systemet som ägs av "
"användaren. Notera att om du aktiverar båda flaggorna kommer B<--remove-"
"home> inte att ha någon effekt därför att alla filer inklusive hemkatalogen "
"och post-spoolen redan täcks in av flaggan B<--remove-all-files>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:66
msgid ""
"If you want to backup all files before deleting them you can activate the "
"B<--backup> option which will create a file username.tar(.gz|.bz2) in the "
"directory specified by the B<--backup-to> option (defaulting to the current "
"working directory). Both the remove and backup options can also be activated "
"for default in the configuration file /etc/deluser.conf. See B<deluser."
"conf(5)> for details."
msgstr ""
"Om du vill säkerhetskopiera alla filerna före de tas bort kan du aktivera "
"flaggan B<--backup> som kommer att skapa en fil kallad användare.tar(.gz|."
"bz2) i den katalog som angivits med flaggan B<--backup-to> (standard är till "
"nuvarande katalog). Båda flaggorna för borttagning och säkerhetskopiering "
"kan också aktiveras som standard i konfigurationsfilen /etc/deluser.conf. Se "
"B<deluser.conf(5)> för detaljer."

#. type: Plain text
#: ../deluser.8:70
#, fuzzy
#| msgid ""
#| "If you want to remove the root account (uid 0), then use the B<--force> "
#| "parameter; this may prevent to remove the root user by accident."
msgid ""
"If you want to remove the root account (uid 0), then use the B<--no-preserve-"
"root> parameter; this may prevent to remove the root user by accident."
msgstr ""
"Vill du radera rot-kontot (uid 0) använd flaggan B<--force>, detta kan "
"hindra dig från att ta bort rot-användaren av misstag."

# type: Plain text
#. type: Plain text
#: ../deluser.8:77
msgid ""
"If the file B</usr/local/sbin/deluser.local> exists, it will be executed "
"after the user account has been removed in order to do any local cleanup. "
"The arguments passed to B<deluser.local> are:"
msgstr ""
"Om filen B</usr/local/sbin/deluser.local> finns kommer den att startas efter "
"att användarkontot har tagits bort för att göra vissa lokala rensningar.  "
"Argumenten som skickas till B<deluser.local> är:"

# type: SS
#. type: SS
#: ../deluser.8:80
#, no-wrap
msgid "Remove a group"
msgstr "Ta bort en grupp"

# type: Plain text
#. type: Plain text
#: ../deluser.8:84
msgid ""
"If B<deluser> is called with the B<--group> option, or B<delgroup> is "
"called, a group will be removed."
msgstr ""
"Om B<deluser> startas upp med flagan B<--group> eller om B<delgroup> startas "
"kommer en grupp att tas bort."

# type: Plain text
#. type: Plain text
#: ../deluser.8:86
msgid "Warning: The primary group of an existing user cannot be removed."
msgstr ""
"Varning: Den primära gruppen för en existerande användare kan inte tas bort."

# type: Plain text
#. type: Plain text
#: ../deluser.8:90
msgid ""
"If the option B<--only-if-empty> is given, the group won't be removed if it "
"has any members left."
msgstr ""
"Om flaggan B<--only-if-empty> anges kommer gruppen inte att tas bort om den "
"har medlemmar kvar."

# type: SS
#. type: SS
#: ../deluser.8:91
#, no-wrap
msgid "Remove a user from a specific group"
msgstr "Ta bort en användare från en specifik grupp"

# type: Plain text
#. type: Plain text
#: ../deluser.8:95
msgid ""
"If called with two non-option arguments, B<deluser> will remove a user from "
"a specific group."
msgstr ""
"Om anropad med två icke-flaggor-argument kommer B<deluser> att ta bort en "
"användare från en specifik grupp."

# type: Plain text
#. type: Plain text
#: ../deluser.8:100
#, fuzzy
#| msgid ""
#| "Use FILE instead of the default files I</etc/deluser.conf> and I</etc/"
#| "adduser.conf>"
msgid ""
"Use I<FILE> instead of the default files I</etc/deluser.conf> and I</etc/"
"adduser.conf>."
msgstr ""
"Använd FIL istället för standardfilerna I</etc/deluser.conf> och I</etc/"
"adduser.conf>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:105
msgid ""
"Remove a group. This is the default action if the program is invoked as "
"I<delgroup>."
msgstr ""
"Ta bort en grupp. Detta är standardåtgärden om programmet startas som "
"I<delgroup>."

# type: Plain text
#. type: Plain text
#: ../deluser.8:111
msgid "Suppress progress messages."
msgstr "Visa inte förloppsmeddelanden."

# type: Plain text
#. type: Plain text
#: ../deluser.8:114
#, fuzzy
#| msgid ""
#| "Be verbose, most useful if you want to nail down a problem with adduser."
msgid "Be verbose, most useful if you want to nail down a problem."
msgstr "Var informativ, mycket användbar om du vill hitta problem med adduser."

# type: Plain text
#. type: Plain text
#: ../deluser.8:121
#, fuzzy
#| msgid ""
#| "Only delete if user/group is a system user/group. This avoids "
#| "accidentally deleting non-system users/groups. Additionally, if the user "
#| "does not exist, no error value is returned. This option is mainly for use "
#| "in Debian package maintainer scripts."
msgid ""
"Only delete if the user or group is a system user or group. This avoids "
"accidental deletion of non-system users and groups. In addition, if the user "
"or group does not exist, return zero exit status. Debian package maintainer "
"scripts may use this flag to remove system users or groups while ignoring "
"the case where the removal already occurred."
msgstr ""
"Ta endast bort om användare/grupp är en systemanvändare/grupp. Detta "
"förhindrar oavsiktliga borttagningar av icke-systemanvändare/grupper. Om "
"användaren inte finns  kommer ingen felkod att returneras. Denna flagga är "
"huvudsakligen för användning av skript för Debians paketunderhållare."

#. type: TP
#: ../deluser.8:121
#, no-wrap
msgid "B<--only-if-empty>"
msgstr ""

#. type: Plain text
#: ../deluser.8:124
msgid "Only remove if no members are left."
msgstr ""

# type: TP
#. type: TP
#: ../deluser.8:124
#, no-wrap
msgid "B<--backup>"
msgstr "B<--backup>"

#. type: Plain text
#: ../deluser.8:128
msgid ""
"Backup all files contained in the userhome and the mailspool-file to a file "
"named /$user.tar.bz2 or /$user.tar.gz."
msgstr ""
"Ta säkerhetskopia på alla filer i användarens hemkatalog och postfilen till "
"en fil med namnet /$user.tar.bz2 eller /user.tar.gz."

# type: TP
#. type: TP
#: ../deluser.8:128
#, no-wrap
msgid "B<--backup-to>"
msgstr "B<--backup-to>"

#. type: Plain text
#: ../deluser.8:131
msgid ""
"Place the backup files not in / but in the directory specified by this "
"parameter. This implicitly sets --backup also."
msgstr ""
"Placera inte säkerhetskopiefiler i / utan en annan katalog som anges med "
"denna parameter. Detta innebär automatiskt att --backup används."

# type: TP
#. type: TP
#: ../deluser.8:131
#, no-wrap
msgid "B<--remove-home>"
msgstr "B<--remove-home>"

#. type: Plain text
#: ../deluser.8:135
msgid ""
"Remove the home directory of the user and its mailspool. If --backup is "
"specified, the files are deleted after having performed the backup."
msgstr ""
"Ta bort hemkatalogen ochh postfilen för användaren. Om --backup specificeras "
"raderas filerna först efter att en säkerhetskopia tagits."

# type: TP
#. type: TP
#: ../deluser.8:135
#, no-wrap
msgid "B<--remove-all-files>"
msgstr "B<--remove-all-files>"

#. type: Plain text
#: ../deluser.8:140
msgid ""
"Remove all files from the system owned by this user. Note: --remove-home "
"does not have an effect any more. If --backup is specified, the files are "
"deleted after having performed the backup."
msgstr ""
"Ta bort alla filer från systemet som ägs av den här användaren. OBS: --"
"remove-home gäller inte längre. Om --backup är specificerat kommer en "
"säkerhetskopia på filerna först tas."

# type: SH
#. type: SH
#: ../deluser.8:143
#, no-wrap
msgid "RETURN VALUE"
msgstr "RETURVÄRDE"

# type: Plain text
#. type: Plain text
#: ../deluser.8:147
msgid "The action was successfully executed."
msgstr "Åtgärden kördes utan problem."

# type: Plain text
#. type: Plain text
#: ../deluser.8:150
msgid "The user to delete was not a system account. No action was performed."
msgstr ""
"Användaren som skulle tas bort var inte ett systemkonto. Ingen åtgärd "
"genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:150
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:153
msgid "There is no such user. No action was performed."
msgstr "Det finns ingen sådan användare. Ingen åtgärd genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:153
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:156
msgid "There is no such group. No action was performed."
msgstr "Det finns ingen sådan grupp. Ingen åtgärd genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:156
#, no-wrap
msgid "B<4>"
msgstr "B<4>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:159
msgid "Internal error. No action was performed."
msgstr "Internt fel. Ingen åtgärd genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:159
#, no-wrap
msgid "B<5>"
msgstr "B<5>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:162
msgid "The group to delete is not empty. No action was performed."
msgstr "Gruppen som skulle tas bort är inte tom. Ingen åtgärd genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:162
#, no-wrap
msgid "B<6>"
msgstr "B<6>"

# type: Plain text
#. type: Plain text
#: ../deluser.8:165
msgid ""
"The user does not belong to the specified group. No action was performed."
msgstr "Användaren tillhör inte den angivna gruppen. Ingen åtgärd genomfördes."

# type: TP
#. type: TP
#: ../deluser.8:165
#, no-wrap
msgid "B<7>"
msgstr "B<7>"

# type: SS
#. type: Plain text
#: ../deluser.8:168
msgid ""
"You cannot remove a user from its primary group. No action was performed."
msgstr ""
"Du kan inte ta bort en användare från sin primära grupp. Ingen åtgärd "
"genomfördes."

#. type: TP
#: ../deluser.8:168
#, no-wrap
msgid "B<8>"
msgstr "B<8>"

#. type: Plain text
#: ../deluser.8:171
msgid ""
"The required perl-package 'perl modules' is not installed. This package is "
"required to perform the requested actions. No action was performed."
msgstr ""
"Paketet \"perl modules\" behövs men är inte installerat. Paketet behövs för "
"att kunna utföra de begärda åtgärderna. Ingen åtgärd genomfördes."

#. type: TP
#: ../deluser.8:171
#, no-wrap
msgid "B<9>"
msgstr "B<9>"

#. type: Plain text
#: ../deluser.8:174
#, fuzzy
#| msgid ""
#| "For removing the root account the parameter \"--force\" is required. No "
#| "action was performed."
msgid ""
"For removing the root account the parameter \"--no-preserve-root\" is "
"required. No action was performed."
msgstr ""
"För att tabort rot-konto måste flaggan \"--force\" användas. Ingen åtgärd "
"genomfördes."

# type: Plain text
#. type: Plain text
#: ../deluser.8:178
#, fuzzy
#| msgid ""
#| "/etc/deluser.conf - configuration file for B<deluser(8)> and "
#| "B<delgroup(8)>."
msgid ""
"I</etc/deluser.conf> Default configuration file for deluser and delgroup"
msgstr ""
"/etc/deluser.conf - konfigurationsfil för B<deluser(8)> och B<delgroup(8)>."

#. type: TP
#: ../deluser.8:178
#, no-wrap
msgid "I</usr/local/sbin/deluser.local>"
msgstr ""

# type: Plain text
#. type: Plain text
#: ../deluser.8:187
#, fuzzy
#| msgid "adduser(8), addgroup(8), deluser(8), delgroup(8), deluser.conf(5)"
msgid "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"
msgstr "adduser(8), addgroup(8), deluser(8), delgroup(8), deluser.conf(5)"

# type: Plain text
#. type: Plain text
#: ../deluser.8:192
msgid ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifications (C) 2004 Marc Haber "
"and Joerg Hoh.  This manpage and the deluser program are based on adduser "
"which is:"
msgstr ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifieringar (C) 2004 Marc Haber "
"och Joerg Hoh.  Denna manualsida och programmet deluser är baserade på "
"adduser som är:"

# type: Plain text
#. type: Plain text
#: ../deluser.8:194
msgid "Copyright (C) 1997, 1998, 1999 Guy Maor."
msgstr "Copyright (C) 1997, 1998, 1999 Guy Maor."

# type: Plain text
#. type: Plain text
#: ../deluser.8:204
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<deluser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""
"Copyright (C) 1994 Ian Murdock.  B<deluser> är fri programvara; se GNU "
"General Public Licence version 2 eller senare för villkor för kopiering.  "
"Det finns I<ingen> garanti."

# type: TH
#. type: TH
#: ../deluser.conf.5:5
#, no-wrap
msgid "deluser.conf"
msgstr "deluser.conf"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:11
#, fuzzy
#| msgid ""
#| "/etc/deluser.conf - configuration file for B<deluser(8)> and "
#| "B<delgroup(8)>."
msgid ""
"/etc/deluser.conf - configuration file for B<deluser(8)> and B<delgroup(8)>"
msgstr ""
"/etc/deluser.conf - konfigurationsfil för B<deluser(8)> och B<delgroup(8)>."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:22
msgid ""
"The file I</etc/deluser.conf> contains defaults for the programs "
"B<deluser(8)> and B<delgroup(8)>.  Each option takes the form I<option> = "
"I<value>.  Double or single quotes are allowed around the value.  Comment "
"lines must have a hash sign (#) at the beginning of the line."
msgstr ""
"Filen I</etc/deluser.conf> innehåller standardvärden för programmen "
"B<deluser(8)> och B<delgroup(8)>.  Varje flagga tas emot i formatet "
"I<flagga> = I<värde>.  Citattecken och apostrofer tillåts runt värdet.  "
"Kommentarsrader måste ha ett #-tecken i början av raden."

#. type: Plain text
#: ../deluser.conf.5:34
#, fuzzy
#| msgid ""
#| "deluser(8) and delgroup(8) also read /etc/adduser.conf, see adduser."
#| "conf(8); settings in deluser.conf may overwrite settings made in adduser."
#| "conf."
msgid ""
"B<deluser(8)> and B<delgroup(8)> also read I</etc/adduser.conf,> see "
"B<adduser.conf(5);> settings in I<deluser.conf> may overwrite settings made "
"in I<adduser.conf.>"
msgstr ""
"deluser(8) och delgroup(8) läs också /etc/adduser.conf, läs även adduser."
"conf(8). inställningar i deluser.conf kan överlagra inställningar i adduser."
"conf."

# type: TP
#. type: TP
#: ../deluser.conf.5:36
#, no-wrap
msgid "B<REMOVE_HOME>"
msgstr "B<REMOVE_HOME>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:40
msgid ""
"Removes the home directory and mail spool of the user to be removed.  Value "
"may be 0 (don't delete) or 1 (do delete)."
msgstr ""
"Tar bort hemkatalogen och spolfilen för post för användaren som tas bort. "
"Värdet kan vara 0 (tar inte bort) eller 1 (tar bort)."

# type: TP
#. type: TP
#: ../deluser.conf.5:40
#, no-wrap
msgid "B<REMOVE_ALL_FILES>"
msgstr "B<REMOVE_ALL_FILES>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:46
msgid ""
"Removes all files on the system owned by the user to be removed.  If this "
"option is activated B<REMOVE_HOME> has no effect. Values may be 0 or 1."
msgstr ""
"Tar bort alla filer på systemet som ägs av användaren. Om denna flagga är "
"aktiverad har B<REMOVE_HOME> ingen effekt. Värdet kan vara 0 eller 1."

# type: TP
#. type: TP
#: ../deluser.conf.5:46
#, no-wrap
msgid "B<BACKUP>"
msgstr "B<BACKUP>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:58
msgid ""
"If B<REMOVE_HOME> or B<REMOVE_ALL_FILES> is activated all files are backuped "
"before they are removed. The backup file that is created defaults to "
"username.tar(.gz|.bz2) in the directory specified by the B<BACKUP_TO> "
"option. The compression method is chosen to the best that is available.  "
"Values may be 0 or 1."
msgstr ""
"Om B<REMOVE_HOME> eller B<REMOVE_ALL_FILES> är aktiverade kommer alla filer "
"att säkerhetskopieras före de tas bort. Den säkerhetskopierade filen skapas "
"i formatet användarnamn.tar(.gz|.bz2) i den katalog som angivits med flaggan "
"B<BACKUP_TO>. Komprimeringsmetoden som väljs är den bästa som finns "
"tillgänglig.  Värdet kan vara 0 eller 1."

# type: TP
#. type: TP
#: ../deluser.conf.5:58
#, no-wrap
msgid "B<BACKUP_TO>"
msgstr "B<BACKUP_TO>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:66
msgid ""
"If B<BACKUP> is activated, B<BACKUP_TO> specifies the directory the backup "
"is written to. Default is the current directory."
msgstr ""
"Om B<BACKUP> är aktiverad anger B<BACKUP_TO> katalogen din säkerhetskopian "
"skrivs till. Standardvärde är nuvarande katalog."

# type: TP
#. type: TP
#: ../deluser.conf.5:66
#, no-wrap
msgid "B<NO_DEL_PATHS>"
msgstr "B<NO_DEL_PATHS>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:73
msgid ""
"A list of regular expressions, space separated. All files to be deleted in "
"course of deleting home directories or deleting files owned by the user to "
"be deleted are checked against each of these regular expressions. If a match "
"is detected, the file is not deleted. Defaults to a list of system "
"directories, leaving only /home."
msgstr ""
"En list på reguljära uttryck, separerade med mellanslag. Alla filer som ska "
"tas bort om hemkataloger ska tas bort eller borttagning av filer ägda av en "
"användare som ska tas bort kontrolleras mot varje av dessa reguljära "
"uttryck. Om en matchning upptäcks kommer filen inte att tas bort. "
"Standardvärde är en lista av systemkataloger, endast /home gäller."

#. type: Plain text
#: ../deluser.conf.5:75
msgid ""
"In other words: By default only files below /home belonging to that specific "
"user are going to be deleted."
msgstr ""
"Med andra ord: Endast filer under /home som tillhör den aktuella användaren "
"kommer att raderas."

# type: TP
#. type: TP
#: ../deluser.conf.5:76
#, no-wrap
msgid "B<ONLY_IF_EMPTY>"
msgstr "B<ONLY_IF_EMPTY>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:79
#, fuzzy
#| msgid ""
#| "Only delete a group if there are no user who belong to this group. "
#| "Defaults to 0."
msgid ""
"Only delete a group if there are no users belonging to this group. Defaults "
"to 0."
msgstr ""
"Ta endast bort en grupp om det inte finns några som tillhör denna grupp. "
"Standardvärde är 0."

# type: TP
#. type: TP
#: ../deluser.conf.5:79
#, no-wrap
msgid "B<EXCLUDE_FSTYPES>"
msgstr "B<EXCLUDE_FSTYPES>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:82
msgid ""
"A regular expression which describes all file systems which should be "
"excluded when looking for files of a user to be deleted. Defaults to \"(proc|"
"sysfs|usbfs|devpts|tmpfs|afs)\"."
msgstr ""
"Ett reguljärt uttryck som beskriver alla filsystem som bör undantas när "
"sökning efter vilka filer som ska tas bort för en användare. Standard är "
"\"(proc|sysfs|usbfs|devpts|tmpfs|afs)\"."

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:85
msgid "I</etc/deluser.conf>"
msgstr "I</etc/deluser.conf>"

# type: Plain text
#. type: Plain text
#: ../deluser.conf.5:88
#, fuzzy
#| msgid "deluser(8), delgroup(8), adduser.conf(5)"
msgid "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"
msgstr "deluser(8), delgroup(8), adduser.conf(5)"

# type: SS
#, no-wrap
#~ msgid "COMMON OPTIONS"
#~ msgstr "VANLIGA FLAGGOR"

# type: Plain text
#~ msgid ""
#~ "[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf "
#~ "FILE]"
#~ msgstr ""
#~ "[--quiet] [--debug] [--force-badname] [--help|-h] [--version] [--conf FIL]"

# type: TP
#, no-wrap
#~ msgid "B<--conf FILE>"
#~ msgstr "B<--conf FIL>"

# type: Plain text
#~ msgid ""
#~ "Add the new user to GROUP instead of a usergroup or the default group "
#~ "defined by B<USERS_GID> in the configuration file.  This affects the "
#~ "users primary group.  To add additional groups, see the "
#~ "B<add_extra_groups> option"
#~ msgstr ""
#~ "Lägg till den nya användaren i GRUPP istället för en användargrupp eller "
#~ "den förvalda gruppen definierad av B<USERS_GID> i inställningsfilen. "
#~ "Detta påverkar användarens primära grupp. För att lägga till extra "
#~ "grupper läs vidare om B<add_extra_groups>."

# type: Plain text
#~ msgid "[--quiet] [--system] [--help] [--version] [--conf FILE]"
#~ msgstr "[--quiet] [--system] [--help] [--version] [--conf FIL]"

# type: Plain text
#~ msgid "/etc/deluser.conf"
#~ msgstr "/etc/deluser.conf"

# type: Plain text
#~ msgid "deluser.conf(5), adduser(8), userdel(8), groupdel(8)"
#~ msgstr "deluser.conf(5), adduser(8), userdel(8), groupdel(8)"
